# YoHoNow

YohoNow/app/: build.gradle
YohoNow/app/src/main/: AndroidManifest.xml
YohoNow/app/src/main/assets/: ShareSDK.xml
YohoNow/app/src/main/res/anim/: empty.xml  in_second_right.xml  out_second_bot.xml  out_to_bot.xml
YohoNow/app/src/main/res/drawable/: anim_resiget.xml  color_cursor.xml  select_coiumn.xml  select_com_assits.xml  select_community.xml  select_eueh.xml  select_magazine.xml  select_password.xml  select_recmend.xml  select_video.xml  shape_button.xml  shape_edittext.xml
YohoNow/app/src/main/res/layout/: activity_col_son.xml  activity_collect.xml  activity_in_collect.xml  activity_login.xml  activity_login_main.xml  activity_longin_regist.xml  activity_main.xml  activity_search.xml  activity_search_son.xml  activity_set.xml  activity_son_in.xml  activity_video_video_son.xml  activity_welcome.xml  activity_welcome_first.xml  fragment_column.xml  fragment_community.xml  fragment_magazine.xml  fragment_recommend.xml  fragment_search.xml  fragment_video.xml  fragment_videolive.xml  fragment_videovideo.xml  item_col_body.xml  item_col_head.xml  item_col_son_head.xml  item_col_son_me.xml  item_com_body_son.xml  item_com_head_bot.xml  item_com_head_bot_in.xml  item_com_head_top.xml  item_com_six_rec_son.xml  item_euen.xml  item_gv_collect.xml  item_mag_mag.xml  item_mag_page_son.xml  item_magazine_maga.xml  item_magazine_page.xml  item_rec_four.xml  item_rec_head.xml  item_rec_one.xml  (+4 more)
YohoNow/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+73 files in other folders)
