<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_col_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/item_col_body_marginrtop_one"
            android:layout_weight="2"
            android:background="@color/coloWhite"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/coloWhite"
            android:orientation="vertical">

            <TextView

                android:id="@+id/tv_col_body_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:padding="@dimen/item_col_body_liner_one">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/item_col_body_liner_two"
                    android:layout_weight="10"
                    android:gravity="right"
                    android:text="@string/text_name_one" />

                <TextView
                    android:id="@+id/tv_col_body_bot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/item_col_body_liner_three"
                    android:layout_weight="1.8"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/item_col_body_liner_two"
                    android:layout_weight="10"
                    android:text="@string/text_name_two" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
