<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_rec_one_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/item_rec_head_one">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/coloWhite"
            android:orientation="horizontal"
            android:padding="@dimen/item_col_body_liner_one">

            <ImageView
                android:id="@+id/rec_one_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/item_rec_head_two"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rec_one_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="@dimen/item_rec_head_three" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/colorBlue"
                        android:id="@+id/rec_one_tv_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom" />

                    <TextView
                        android:id="@+id/rec_one_tv_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/item_rec_head_two" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/item_my_one"
            android:layout_weight="1"
            android:background="@color/coloWhite"
            android:orientation="horizontal"
            android:padding="@dimen/item_col_body_liner_one">

            <ImageView
                android:id="@+id/rec_two_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/item_rec_head_two"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rec_two_tv_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="@dimen/item_rec_head_three" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/colorBlue"
                        android:id="@+id/rec_two_tv_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom" />

                    <TextView
                        android:id="@+id/rec_two_tv_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/item_my_one"
            android:layout_weight="1"
            android:background="@color/coloWhite"
            android:orientation="horizontal"
            android:padding="@dimen/item_col_body_liner_one">

            <ImageView
                android:id="@+id/rec_three_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/item_rec_head_two"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rec_three_tv_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="@dimen/item_rec_head_three" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/colorBlue"
                        android:id="@+id/rec_three_tv_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom" />

                    <TextView
                        android:id="@+id/rec_three_tv_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/item_rec_head_two" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
