<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_col_son_head"
            android:layout_width="match_parent"
            android:layout_height="140dp" />
        <TextView
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="就这破项目,烂的一*"/>
    </LinearLayout>

</LinearLayout>
