<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/coloWhite">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1">

            <ImageView
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/iv_search_me"
                android:layout_width="160dp"
                android:layout_height="110dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="6dp"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_search_top"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/colorBlue"
                    android:id="@+id/tv_search_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                     />

                <TextView
                    android:id="@+id/tv_search_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                     />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
